nacos 的访问地址
http://127.0.0.1:8848/nacos/index.html

linux nacos 集群启动命理
bash -f ./startup.sh -p 5555(5555 端口号)
 修改文件 (nacos/conf/cluster)
 192.168.32.145:3333
 192.168.32.145:4444
 192.168.32.145:5555
 修改数据存储到mysql中
 修改nacos/application文件
 添加:
 spring.datasource.platform=mysql

 db.num=1
 db.url.0=jdbc:mysql://localhost:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
 db.user=root
 db.password=123456

 修改启动文件 nacos/bin/startup.sh
 while getopts ":m:f:s:p:" opt
 do
     case $opt in
         m)
             MODE=$OPTARG;;
         f)
             FUNCTION_MODE=$OPTARG;;
         s)
             SERVER=$OPTARG;;
         p)
             PORT=$OPTARG;;

  ---------------------------------------
  nohup $JAVA - Dserver.port=${PORT} ${JAVA_OPT} nacos.nacos >> ${BASE_DIR}/logs/start.out 2>&1 &

单机启动命令
sh startup.sh -m standalone

----------------------nginx--------------------------------------

sudo systemctl status nginx  -- 查看nginx 的状态

sudo nginx -v  --查看nginx 的版本

 sudo ufw status --查看防火墙

 sudo systemctl stop nginx --停止nginx

 sudo systemctl start nginx -- 启动nginx

 sudo systemctl restart nginx -- 重启nginx

 Ubuntu下卸载，稍不注意就会入坑
 sudo apt-get remove nginx nginx-common # 卸载删除除了配置文件以外的所有文件。

 sudo apt-get purge nginx nginx-common # 卸载所有东东，包括删除配置文件。

 sudo apt-get autoremove # 在上面命令结束后执行，主要是卸载删除Nginx的不再被使用的依赖包。

 sudo apt-get remove nginx-full nginx-common #卸载删除两个主要的包。






